{
  "name": "martin-site",
  "private": true,
  "description": "Martin's personal site and blog",
  "version": "0.1.0",
  "author": "Martin Ryberg Laude <martin.ryberg.laude@gmail.com>",
  "bugs": {
    "url": "https://github.com/MartinRybergLaude/Blog/issues"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^4.5.9",
    "@fontsource/open-sans": "^4.5.10",
    "@react-three/drei": "^9.17.1",
    "@react-three/fiber": "^8.1.0",
    "dotenv": "^10.0.0",
    "framer-motion": "^6.5.1",
    "gatsby": "^4.18.2",
    "gatsby-plugin-feed": "^4.18.1",
    "gatsby-plugin-image": "^2.18.1",
    "gatsby-plugin-manifest": "^4.18.1",
    "gatsby-plugin-react-helmet": "^5.18.0",
    "gatsby-plugin-sass": "^5.18.1",
    "gatsby-plugin-sharp": "^4.18.1",
    "gatsby-remark-copy-linked-files": "^5.18.0",
    "gatsby-remark-images": "^6.18.1",
    "gatsby-remark-prismjs": "^6.18.0",
    "gatsby-remark-responsive-iframe": "^5.18.0",
    "gatsby-remark-smartypants": "^5.18.0",
    "gatsby-source-contentful": "^7.16.1",
    "gatsby-source-filesystem": "^4.18.1",
    "gatsby-transformer-remark": "^5.18.1",
    "gatsby-transformer-sharp": "^4.18.1",
    "markdown-to-txt": "^2.0.1",
    "prismjs": "^1.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "reading-time": "^1.5.0",
    "sass": "^1.53.0",
    "sharp": "^0.30.7",
    "three": "^0.142.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "homepage": "https://mrlaude.com",
  "keywords": [
    "gatsby"
  ],
  "license": "GPL-3.0",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinRybergLaude/Blog"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
